# dfki-semaine-data

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DownloadAudio.groovy  ExtractLab.groovy  ExtractLabEnd.groovy
gradle/wrapper/: gradle-wrapper.properties
obadiah/: dfki-obadiah-data.yaml  offsets.yaml  text  wav  wav_16k
obadiah/lab/: oba001.lab  oba002.lab  oba003.lab  oba004.lab  oba005.lab  oba006.lab  oba007.lab  oba008.lab  oba009.lab  oba010.lab  oba011.lab  oba012.lab  oba013.lab  oba014.lab  oba015.lab  oba016.lab  oba017.lab  oba018.lab  oba019.lab  oba020.lab  oba021.lab  oba022.lab  oba023.lab  oba024.lab  oba025.lab  oba026.lab  oba027.lab  oba028.lab  oba029.lab  oba030.lab  oba031.lab  oba032.lab  oba033.lab  oba034.lab  oba035.lab  oba036.lab  oba037.lab  oba038.lab  oba039.lab  oba040.lab  (+974 more)
poppy/: dfki-poppy-data.yaml  offsets.yaml  text  wav  wav_16k
poppy/lab/: pop001.lab  pop002.lab  pop003.lab  pop004.lab  pop005.lab  pop006.lab  pop007.lab  pop008.lab  pop009.lab  pop010.lab  pop011.lab  pop012.lab  pop013.lab  pop014.lab  pop015.lab  pop016.lab  pop017.lab  pop018.lab  pop019.lab  pop020.lab  pop021.lab  pop022.lab  pop023.lab  pop024.lab  pop025.lab  pop026.lab  pop027.lab  pop028.lab  pop029.lab  pop030.lab  pop031.lab  pop032.lab  pop033.lab  pop034.lab  pop035.lab  pop036.lab  pop037.lab  pop038.lab  pop039.lab  pop040.lab  (+743 more)
prudence/: dfki-prudence-data.yaml  offsets.yaml  text  wav  wav_16k
prudence/lab/: pru001.lab  pru002.lab  pru003.lab  pru004.lab  pru005.lab  pru006.lab  pru007.lab  pru008.lab  pru009.lab  pru010.lab  pru011.lab  pru012.lab  pru013.lab  pru014.lab  pru015.lab  pru016.lab  pru017.lab  pru018.lab  pru019.lab  pru020.lab  pru021.lab  pru022.lab  pru023.lab  pru024.lab  pru025.lab  pru026.lab  pru027.lab  pru028.lab  pru029.lab  pru030.lab  pru031.lab  pru032.lab  pru033.lab  pru034.lab  pru035.lab  pru036.lab  pru037.lab  pru038.lab  pru039.lab  pru040.lab  (+2184 more)
spike/: dfki-spike-data.yaml  offsets.yaml  text  wav  wav_16k
spike/lab/: spi001.lab  spi002.lab  spi003.lab  spi004.lab  spi005.lab  spi006.lab  spi007.lab  spi008.lab  spi009.lab  spi010.lab  spi011.lab  spi012.lab  spi013.lab  spi014.lab  spi015.lab  spi016.lab  spi017.lab  spi018.lab  spi019.lab  spi020.lab  spi021.lab  spi022.lab  spi023.lab  spi024.lab  spi025.lab  spi026.lab  spi027.lab  spi028.lab  spi029.lab  spi030.lab  spi031.lab  spi032.lab  spi033.lab  spi034.lab  spi035.lab  spi036.lab  spi037.lab  spi038.lab  spi039.lab  spi040.lab  (+1148 more)
